<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

	<title>Tab</title>
	<!-- CSS resoruce -->
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

   

	<style type="text/css">
        
	body {
        font-family: 'Montserrat', serif;
        font-size: 15px;
        background: #f6f6f6;

    }
    .header{
    	height: 160px;
    }
	.logoBlock{

		/*background-color: #777;*/
	}
	.title{
		font-family: 'Montserrat', serif;
        font-size: 50px;
        text-align: center;
        color: #777;

	}
	.titleEn{
		font-size: 54px;
		font-weight: 10;
		color: #473dd4;
	}
	#searchBar{
		/*background-color: #cce2ff;*/
	}
    
	#login{
		background-color: #FBFBFB;
	}
	#tab{
		display: block;
		height: 300px;
		margin:20px 0px;
		background-color: #f1f1f1;

		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
	}
    form {
        margin-top: 20px;
    }
	.dashboard{
		display: block;
		height: 200px;
	}
    
    #controlarea{
        background-color: #CCEEFF;
        height: 240px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        z-index: 3; 
        position:relative;
        top:0px;
    }
    #videoresult{
        background-color: #00BFFF;
        height: 240px;
        width:100%;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
        z-index: 2; 
        position:absolute;
        top:300px;
        overflow:scroll;
        display:none;
    }
    #ytb{
		height: 220px;
		/*background: #191818;*/

	}
	.ytbIframe{
		height: 200px;
		margin: 10px
	}
	.editingTool{
		background-color: #cce2ff;
	}


     input[type="text"]{

         padding:5px 15px; border:10px black solid;
         cursor:pointer;
         -webkit-border-radius: 5px;
         border-radius: 5px;

         width:450px;
    }


	.bigText{
		font-size: 40px;
		font-weight: 100;
		text-align: center;
	}
	.footer p{
		text-align: right;
	}
	</style>
</head>
<body>
	<div class="topContainer pure-g">
		<div class="pure-u-4-5 ">
		</div>
		<div class="pure-u-1-5 ">
			<div class="pure-g">
				<div class="pure-u-4-5"></div>
				<div class="pure-u-1-5">
					<button class="pure-button"><i class="fa fa-sign-in"></i>
						</button>
				</div>
			</div>
		</div>
	</div>
<!-- End Top Container  -->
	<div class="header" class="pure-g" >
		<div class="logoBlock pure-u-1-5 ">
			<p class="title"><span class="titleEn">Solo</span>La!</p>
		</div>
		<div id="searchBar" class="pure-u-3-5 ">
			
		</div>
	</div>
<!-- End Header -->
	<div id="content" class="pure-g ">
		<div class="pure-u-1" id="tab">
			<svg id="tabSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<!-- viewbox="0,0,1024,100" preserveAspectRatio="xMinYMin meet" -->
    		</svg>
		</div>
    </div>
    <div>
        <div class="dashboard pure-g" id="controlarea">
			<div class="pure-u-1-4" id="ytb">
				<iframe src="https://www.youtube.com/embed/G_rINXF-bzg" frameborder="0" class="ytbIframe" id="ytbox"></iframe>
                
			</div>
			<div class="pure-u-3-4" id="editingTool">
                <div id="searchBar" class="pure-u-3-5 ">
			         <form action="#" class="pure-form " id="searchForm">
                         <p>
                             <input type="text" id="search" placeholder="Please enter URL" autocomplete="off"  class="form-control" >
                            <input type="submit" value="submit" class="pure-button" id="searchbtn">
                         </p>
                
                    </form>
                    <form action="#" class="pure-form " id="searchForm2">
                         <p>
                             <input type="text" id="keyword" placeholder="Please enter keyword" autocomplete="off"  class="keywordtext" >
                            <input type="submit" value="enter" class="pure-button" id="searchbtn2">
                         </p>
                
                    </form>
			    </div>
                <div class="pure-u-2-5 ">
            		<button class="pure-button" id="playStop">Play!!</button>
                    <p id="demo">hhh</p>
                </div>
		    </div>
        </div>
        <div id="videoresult">
            searching result:
            <div id="videoresult_btn"></div>
        </div>
    </div>
<!-- End Content -->
	<!-- <script type="text/template" id="music-note">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#"> <%= BookName %> </a></li>
   </script> -->
<!-- 	{% load static from staticfiles %}
	{% static "tabproject/404.jpg" as 404pic %}
	<img src="{{ 404pic }}"> -->
	<div class="footer">
		<p class="">All Reserved to Yuan-Ping Chen,Yu-Kang Hu and Music and Audio Computing Lab, CITI, Academia Sinica, Taiwan, 2016 </p>
	</div>
<!-- End Footer -->
	{% load static from staticfiles %}

<!-- javascript resource-->
    
	<script src="{% static "tabproject/jquery/jquery-2.2.0.min.js"%}"></script>
	<script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
	<script src="{% static "tabproject/backbone/underscore.js"%}"></script>
	<script src="{% static "tabproject/backbone/backbone-min.js"%}"></script>
	<script src="{% static "tabproject/backbone/backbone.localStorage-min.js"%}"></script>

<!-- javascirpt developing Code -->

	<script type="text/javascript" src="{% static "tabproject/js/models/musicnote.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/views/musicnote-view.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/collections/musicnotes.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/models/tab.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/views/tab-view.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/views/app-view.js" %}"></script>
	<script type="text/javascript" src="{% static "tabproject/js/app.js" %}"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>

</body>
</html>

